{
	// Place your The-Book-of-Shaders workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"black": {
		"scope": "glsl",
		"prefix": "black",
		"body": "vec3(0.0, 0.0, 0.0)"
	},
	"red": {
		"scope": "glsl",
		"prefix": "red",
		"body": "vec3(1.0, 0.0, 0.0)"
	},
	"green": {
		"scope": "glsl",
		"prefix": "green",
		"body": "vec3(0.0, 1.0, 0.0)"
	},
	"blue": {
		"scope": "glsl",
		"prefix": "blue",
		"body": "vec3(0.0, 0.0, 1.0)"
	},
	"yellow": {
		"scope": "glsl",
		"prefix": "yellow",
		"body": "vec3(1.0, 1.0, 0.0)"
	},
	"white": {
		"scope": "glsl",
		"prefix": "white",
		"body": "vec3(1.0, 1.0, 1.0)"
	}
}
